[Ini files]
INI_PATH_ELEMENT = 
INI_PATH_AA = D:/Personal/GUI_2/cfg.ini
INI_PATH_MOD = 
INI_PATH_GLYCO = 
INI_PATH_LINKER = 

[Data]
PATH_MS1 = D:/Personal/GUI_2/start.txt|D:/Personal/GUI_2/cfg.ini|D:/Personal/GUI_2/start.txt|D:/Personal/GUI_2/UltraQuant_cfg.txt
TYPE_MS1 = 0
PATH_MS2 = 
TYPE_MS2 = 0

[Identification results]
PATH_IDENTIFICATION_RESULT = 
TYPE_IDENTIFICATION_RESULT = 0
THRESHOLD_FDR = 1.000

[Quantitation]
TYPE_QUANT = 0
RI_MASS_REPORT_ION = 234.00
RI_PPM_HALF_WIN_ACCURACY_PEAK = 0.23
DDALF_RT_HALF_WIN_IN_MIN = 456.70
DDALF_PPM_HALF_WIN_ACCURACY_PEAK = 456.98
DDALL_RT_HALF_WIN_IN_MIN = 435.00
DDALL_PPM_HALF_WIN_ACCURACY_PEAK = 7567.00
DDALL_LABEL_INFO = 78.56
DDALL_FLAG_CALIBRATION_18O = 0

