[Ini files]
INI_PATH_ELEMENT = 
INI_PATH_AA = 
INI_PATH_MOD = 
INI_PATH_GLYCO = 
INI_PATH_LINKER = 

[Data]
PATH_MS1 = 
TYPE_MS1 = 0
PATH_MS2 = 
TYPE_MS2 = 0

[Identification results]
PATH_IDENTIFICATION_RESULT = 
TYPE_IDENTIFICATION_RESULT = 2
THRESHOLD_FDR = 0.000

[Quantitation]
TYPE_QUANT = 0
RI_MASS_REPORT_ION = 123, 12
RI_PPM_HALF_WIN_ACCURACY_PEAK = 0.00
DDALF_RT_HALF_WIN_IN_MIN = 0.00
DDALF_PPM_HALF_WIN_ACCURACY_PEAK = 0.00
DDALL_RT_HALF_WIN_IN_MIN = 0.00
DDALL_PPM_HALF_WIN_ACCURACY_PEAK = 0.00
DDALL_LABEL_INFO = 2 | NONE | AA:R: N:15N & AA: R:C: 13C & AA: K:C: 13C & AA: K:N: 15N |
DDALL_FLAG_CALIBRATION_18O = 0

