[Ini files]
INI_PATH_ELEMENT=D:\Personal\GUI_2\Configuration\dist\element.ini
INI_PATH_AA=D:\Personal\GUI_2\Configuration\dist\aa.ini
INI_PATH_MOD=D:\Personal\GUI_2\Configuration\dist\modification.ini
INI_PATH_GLYCO=D:\Personal\GUI_2\Configuration\dist\glyco.ini

[Data]
PATH_MS1=D:\Personal\GUI_2\Configuration\dist\aa.ini
TYPE_MS1=0
PATH_MS2=D:\Personal\GUI_2\Configuration\dist\aa.ini
TYPE_MS2=0

[Identification results]
PATH_IDENTIFICATION_RESULT=D:\Personal\GUI_2\Configuration\dist\aa.ini
TYPE_IDENTIFICATION_RESULT=1
THRESHOLD_FDR=0.010

[Quantitation]
TYPE_QUANT=0
RI_MASS_REPORT_ION=127.11, 130.11
RI_PPM_HALF_WIN_ACCURACY_PEAK=1000.00
DDALF_RT_HALF_WIN_IN_MIN=2.00
DDALF_PPM_HALF_WIN_ACCURACY_PEAK=20.00
DDALL_RT_HALF_WIN_IN_MIN=2.00
DDALL_PPM_HALF_WIN_ACCURACY_PEAK=20.00
DDALL_LABEL_INFO=2|NONE|AA:R:N:15N&AA:R:C:13C&AA:K:C:13C&AA:K:N:15N|
DDALL_FLAG_CALIBRATION_18O=0

[Export]
PATH_EXPORT=D:\\
TYPE_EXPORT=1
FLAG_CREATE_NEW_FOLDER=0
FLAG_EXPORT_EVIDENCE=0

